{
  "name": "docker-sim",
  "version": "0.0.5",
  "description": "Docker container for a roadrunner simulation service",
  "main": "Dockerfile",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stanleygu/docker-sim.git"
  },
  "keywords": [
    "docker",
    "roadrunner"
  ],
  "author": "Stanley Gu <stanleygu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanleygu/docker-sim/issues"
  },
  "homepage": "https://github.com/stanleygu/docker-sim"
}
